# libQt5MultimediaQuick.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.17)
# The name that we can dlopen(3).
dlname='libQt5MultimediaQuick.so.5'

# Names of this library.
library_names='libQt5MultimediaQuick.so.5.15.17 libQt5MultimediaQuick.so.5 libQt5MultimediaQuick.so'

# The name of the static archive.
old_library='libQt5MultimediaQuick.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/ft2000/mjcenv/qt515clang/lib -lQt5Quick -L=/home/ft2000/mjcenv/qt515clang/lib -lQt5Multimedia -L=/home/ft2000/mjcenv/qt515clang/lib -lQt5Gui -lQt5QmlModels -lQt5Qml -lQt5Network -lQt5Core -lpthread -lpulse-mainloop-glib -lpulse -lglib-2.0'

# Version information for libQt5MultimediaQuick.la
current=65
age=0
revision=17

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ft2000/mjcenv/qt515clang/lib'
